# cleaner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cleaner/emptykesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleaner/emptykesh/: Alaram_Booster.java  Alaram_Junk.java  App.java  AppListener.java  Applying_Ultra.java  BatterySaver_Black.java  CpuScannerActivity.java  Cpu_Scanner.java  Junk_Apps_Adapter.java  MainActivity.java  Noraml_Mode.java  PickAppsActivity.java  Pick_Apps.java  PowerAdapter.java  PowerConnected.java  PowerSavingCompleteActivity.java  PowerSavingDialogActivity.java  PowerSaving_Complition.java  PowerSaving_popup.java  RecyclerAdapter.java  Revert_PowerSaving.java  SacnningJunkActivity.java  Sacnning_Junk.java  Scan_Cpu_Apps.java  ScanningActivity.java  SplashActivity.java  Ultra_PopUp.java
app/src/main/java/com/cleaner/emptykesh/Broadcast/: AlarmReceiver.java
app/src/main/java/com/cleaner/emptykesh/Classes/: Apps.java  PowerItem.java  power_item.java
app/src/main/java/com/cleaner/emptykesh/Fragments/: AbsFragment.java  BoosterPhone.java  BoosterPhoneFragment.java  CleanerJunk.java  CleanerJunkFragment.java  CoolerCPU.java  CoolerCPUFragment.java  SaverBattery.java  SaverBatteryFragment.java  SubscrationFragment.java
app/src/main/java/com/cleaner/emptykesh/PageAdapter/: MyPagerAdapter.java
app/src/main/java/com/cleaner/emptykesh/dto/: Apps.java  PowerItem.java
app/src/main/java/com/cleaner/emptykesh/service/: Constants.java  SharedPref.kt  TimeStampService.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  battery_saver.xml  cpu_cooler.xml  cpu_scanner.xml  junk_cleaner.xml  my_toast.xml  phone_booster.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleaner/emptykesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
