plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.cleaner.emptykesh"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'com.zys:brokenview:1.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    //work shit
    implementation 'pl.bclogic:pulsator4droid:1.0.3'


    compile 'com.github.bmarrdev:android-DecoView-charting:v1.2'


    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.google.firebase:firebase-appindexing:19.2.0'

     implementation 'io.branch.sdk.android:library:5.0.7'
    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    // optional
    // Chrome Tab matching (enables 100% guaranteed matching based on cookies)
    implementation 'androidx.browser:browser:1.3.0'


    //AppHud
    implementation 'com.github.apphud:ApphudSDK-Android:0.7'


    //billing
    def billing_version = "3.0.0"

    implementation "com.android.billingclient:billing:$billing_version"

}